# ponos

./: .gitignore  README.md  build.bat  pom.xml
auth/: app-databricks.properties
lib/SimbaSparkJDBC42-2.6.16.1020/docs/: release-notes.txt
src/main/java/org/nachc/cad/tools/ponos/databricks/broadsea/: ConnectDatabricksCdmToOhdsiOnBroadsea.java
src/main/java/org/nachc/cad/tools/ponos/databricks/connect/: ConnectDatabricksCdmToOhdsi.java
src/main/java/org/nachc/cad/tools/ponos/databricks/demo/: CreateDemoCdmInstance.java
src/main/java/org/nachc/cad/tools/ponos/main/: PonosMain.java
src/main/java/org/nachc/cad/tools/ponos/util/params/test/: TestDatabricksProperties.java
src/main/resources/main/: app-databricks.properties  app.properties  bs-databricks-public-demo.properties  ponos.bat  run-ponos.bat
src/main/resources/main/bat/: ponos.bat
src/test/java/org/nachc/cad/tools/ponos/util/params/test/: TestDatabricksPropertiesIntegrationTest.java
